spring.datasource.url=jdbc:mysql://localhost:3306/redis_test1
spring.datasource.username=root
spring.datasource.password=Mayur7218@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBI SQL Logs
logging.level.org.jdbi=DEBUG
server.port=8080
